environment=production
saucelabs=false
notification=false

loginUsername=evaleiras@insynctive.com
loginPassword=soledad101

newEmployeeName=Test
newEmployeeLastName=NG
newEmployeeEmail=InsynctiveTestNG@gmail.com
newEmployeePassword=password
newEmployeeTitle=New Employee Title
newEmployeeDepartment=New Employee Department

gmailPassword=benefits123
