environment=staging
saucelabs=false
notification=false

loginUsername=bpetrovski@insynctive.com
loginPassword=apple$$$2405

newEmployeeName=Test
newEmployeeLastName=NG
newEmployeeEmail=InsynctiveTestNG@gmail.com
newEmployeePassword=password
newEmployeeTitle=New Employee Title
newEmployeeDepartment=New Employee Department

gmailPassword=benefits123
