environment=Alpha2
saucelabs=false

loginUsername=evaleiras@insynctive.com
loginPassword=password

newEmployeeName=Test
newEmployeeLastName=NG
newEmployeeEmail=InsynctiveTestNG@gmail.com
newEmployeePassword=password
newEmployeeTitle=New Employee Title
newEmployeeDepartment=New Employee Department

gmailPassword=benefits123
