environment=staging
saucelabs=true

loginUsername=
loginPassword=

newEmployeeName=Test
newEmployeeLastName=NG
newEmployeeEmail=InsynctiveTestNG@gmail.com
newEmployeePassword=password

gmailPassword=benefits123
