environment=alpha8
saucelabs=false

loginUsername=evaleiras@insynctive.com
loginPassword=password123

newEmployeeName=Test
newEmployeeLastName=NG
newEmployeeEmail=InsynctiveTestNG@gmail.com
newEmployeePassword=password

gmailPassword=benefits123
