enviroment=Alpha6

loginUsername=evaleiras@insynctive.com
loginPassword=password

newEmployeeName=Test
newEmployeeLastName=NG
newEmployeeEmail=InsynctiveTestNG+25@gmail.com
newEmployeePassword=password

gmailEmail=InsynctiveTestNG@gmail.com
gmailPassword=benefits123
